{
  "name": "InfluenceFlow CRM",
  "short_name": "InfluenceFlow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EAE3D3",
  "theme_color": "#EAE3D3",
  "description": "Free influencer marketing CRM",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
